<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureCook | Non-Toxic Kitchen Reviews 2026</title>
    <meta name="description" content="Discover the best non-toxic, Teflon-free air fryers and cookware for a healthy home in 2026.">
    <style>
        :root {
            --primary: #2c7a7b;
            --accent: #ed8936;
            --bg: #f7fafc;
            --text: #2d3748;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            margin: 0;
            line-height: 1.6;
        }
        header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .hero {
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, #e6fffa 0%, #fffaf0 100%);
        }
        h1 { font-size: 3rem; margin-bottom: 1rem; line-height: 1.2; }
        .subtitle { font-size: 1.2rem; color: #4a5568; max-width: 600px; margin: 0 auto 2rem; }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
        }
        .card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s;
            text-decoration: none;
            color: inherit;
        }
        .card:hover { transform: translateY(-5px); }
        .card-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            background: #cbd5e0;
        }
        .card-content { padding: 1.5rem; }
        .tag { color: var(--accent); font-weight: bold; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; }
        .card h3 { margin: 0.5rem 0; font-size: 1.4rem; }
        
        .cta-button {
            background: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: background 0.2s;
        }
        .cta-button:hover { background: #dd6b20; }

        footer { text-align: center; padding: 2rem; color: #718096; font-size: 0.9rem; }
    </style>
</head>
<body>

<header>
    <div class="container">
        <a href="#" class="logo">🌿 PureCook</a>
    </div>
</header>

<div class="hero">
    <div class="container">
        <h1>Cook Healthy.<br>Live Toxin-Free.</h1>
        <p class="subtitle">Did you know standard air fryers release PFAS at high heat? We review the best ceramic and glass alternatives for 2026.</p>
        <a href="articles/best-non-toxic-air-fryers.html" class="cta-button">Read the Guide</a>
    </div>
</div>

<div class="container">
    <h2 style="text-align:center; margin-top: 3rem;">Latest Guides</h2>
    <div class="grid">
        <a href="articles/best-non-toxic-air-fryers.html" class="card">
            <img src="assets/airfryer.jpg" class="card-img" alt="Non-Toxic Air Fryer">
            <div class="card-content">
                <span class="tag">Trending 2026</span>
                <h3>Top 5 Non-Toxic Air Fryers (No Teflon)</h3>
                <p>Don't poison your fries. Here are the safest ceramic and stainless steel options.</p>
            </div>
        </a>
        
        <a href="#" class="card">
            <img src="assets/pan.jpg" class="card-img" alt="Ceramic Pan">
            <div class="card-content">
                <span class="tag">Cookware</span>
                <h3>Ceramic vs. Granite Pans</h3>
                <p>Which coating actually lasts? A 6-month durability test.</p>
            </div>
        </a>

        <a href="#" class="card">
            <img src="assets/kettle.jpg" class="card-img" alt="Glass Kettle">
            <div class="card-content">
                <span class="tag">Water</span>
                <h3>Glass Kettles: Why You Should Switch</h3>
                <p>Microplastics in your tea? No thanks. The best glass kettles reviewed.</p>
            </div>
        </a>
    </div>
</div>

<footer>
    <p>&copy; 2026 PureCook Media. Amazon Associate Disclosure: As an Amazon Associate I earn from qualifying purchases.</p>
</footer>

</body>
</html>
